In [ ]:
##in this version i will say screw pipelines and just do it without for now ... 
#maybe I will see what this infinity issue is if I can inspect the resuly of each step manually

In [ ]:
##Round 1 cleaning complete. v1 decisions: keep all nan as new feature/value; no skew or outlier action has been taken
##Round 1 exploration complete. (a) Distribution of each feature explored (b) feature-target and feature-feature relationships explored 

##Round 1 modelling Plan: make one model for each notebook, try to do systematic tuning ... take best few models (?) or is it too soon?
##then go back and do feature engineering and feature selection based on these base-line models
##Build pipe-line: dummies, scaling, tuning ...

##next steps:
##
##Flask API Deployment
##build small webpage interaction

### Tuning of KNN 

Main parameters: k = num_neighbors, and metric

In [ ]:
## following https://machinelearningmastery.com/hyperparameters-for-classification-machine-learning-algorithms/

In [ ]:
##brief review of KNN vs K-means ... 
##K-means (unspervised) has no labels, just feature space ... you create k-labels (choice of k is tricky and important)
##then run thru k-means clustering algorithm to assign k-labels (clusters) to the data 
##b
##KNN (supervised) is simpler because data already comes with p-labels (the role of k is different here) 
##in the training data on the test data you simply look at the k-nearet neighors (of training set) and take majority vote 
##on what label to assign to new point. The choice of k is important and the metric can change the outcomes.

In [57]:
import pandas as pd
import numpy as np

from matplotlib import pyplot as plt

from sklearn.preprocessing import FunctionTransformer
from sklearn.compose import ColumnTransformer

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, RobustScaler, QuantileTransformer, OrdinalEncoder
from sklearn.feature_selection import SelectKBest, f_regression
from sklearn.decomposition import PCA 
from sklearn.linear_model import Ridge
from sklearn.preprocessing import OneHotEncoder

from sklearn.pipeline import Pipeline
from sklearn.metrics import accuracy_score, precision_score, recall_score, roc_auc_score, confusion_matrix
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score, f1_score
import seaborn as sns

import pickle

#sns.set()
sns.set(rc={'figure.figsize':(8,5)})

#! very useful 

pd.set_option('display.max_columns', 500)

In [58]:
##baseline models
from sklearn.model_selection import train_test_split # For train/test splits
from sklearn.neighbors import KNeighborsClassifier # The k-nearest neighbor classifier
from sklearn.feature_selection import VarianceThreshold # Feature selector
from sklearn.pipeline import Pipeline # For setting up pipeline
# Various pre-processing steps
from sklearn.preprocessing import Normalizer, StandardScaler, MinMaxScaler, PowerTransformer, MaxAbsScaler, LabelEncoder

from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.model_selection import RandomizedSearchCV

from sklearn.model_selection import GridSearchCV # For optimization

In [60]:

from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.model_selection import RandomizedSearchCV

from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression 
from sklearn.ensemble import RandomForestClassifier

#rfc = RandomForestClassifier(max_depth=4, random_state=0)
#gnb = GaussianNB()
#lgc = LogisticRegression()

In [3]:
## cleaning tool


def perc_null(X):
    
    total = X.isnull().sum().sort_values(ascending=False)
    data_types = X.dtypes
    percent = (X.isnull().sum()/X.isnull().count()).sort_values(ascending=False)

    missing_data = pd.concat([total, data_types, percent], axis=1, keys=['Total','Type' ,'Percent'])
    return missing_data

In [4]:
#general functions ... testing done in notebook Proj1_Loans_Test_Imputers_Scalers

def most_freq_imputer(df, col_list): #data =df, list_col = [col1, col2, ...] columns of df
    for col in col_list:
        most_freq_val = df[col].value_counts().index[0]  #0 grabs most frequent
        df.loc[df[col].isnull(), col] = most_freq_val


def mean_imputer(df, col_list): #data =df, list_col = [col1, col2, ...] columns of df
    for col in col_list:
        mean = round(np.mean(df[col]),2)
        df.loc[df[col].isnull(), col] = mean

In [5]:
#max_min scaler

def max_min_helper(x, min, max, new_min =0, new_max=1):
    y = (x-min)/(max-min)   #scales to min = 0, max = 1
    scaled = y*(new_max-new_min) + new_min 
    return scaled
#scale by max 

def max_min_scaler(df, col_list, new_min =0, new_max=1):
    for col in col_list:

        min = np.min(df[col])
        max = np.max(df[col])
        
        df[col] = df[col].map(lambda x: max_min_helper(x, min, max, new_min, new_max))
                   
    
##why is this one not working? because you had max, min arguments switched in your function call

In [6]:
#mean scaler


def mean_scaler(df, col_list):
    for col in col_list:
        mean = np.mean(df[col])
        sigma = np.std(df[col]) #std deviation
        df[col] = (df[col] - mean)/sigma

In [7]:
path = "/Users/joejohns/Downloads/data_loans.csv"

data = pd.read_csv(path) 
print(data.shape)
data.head(3)

(614, 13)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

## data processing from round 1

In [8]:
perc_null(data)

                   Total     Type   Percent
Credit_History        50  float64  0.081433
Self_Employed         32   object  0.052117
LoanAmount            22  float64  0.035831
Dependents            15   object  0.024430
Loan_Amount_Term      14  float64  0.022801
Gender                13   object  0.021173
Married                3   object  0.004886
Loan_ID                0   object  0.000000
Education              0   object  0.000000
ApplicantIncome        0    int64  0.000000
CoapplicantIncome      0  float64  0.000000
Property_Area          0   object  0.000000
Loan_Status            0   object  0.000000

In [9]:
nan_feats = list(perc_null(data)[ perc_null(data)['Total'] >0].index) 
#nan_feats

In [10]:
data.rename(columns = {'ApplicantIncome':'Applicant_Income', 'CoapplicantIncome': 'Coapplicant_Income', 'LoanAmount':'Loan_Amount'}, inplace = True)

In [11]:
target = ['Loan_Status']
ID_feats = ['Loan_ID',] 

#feature types (this must be done manually ... although data types would give a pretty good approximation)

numer_feats = ['Applicant_Income', 'Coapplicant_Income', 'Loan_Amount', 'Loan_Amount_Term',]

ord_cat_feats = [ 'Dependents', 'Education', ]
nom_cat_feats = ['Gender', 'Married', 'Self_Employed', 'Credit_History', 'Property_Area',]

In [12]:
##fix ordinal cats (write general function which does this, no ordinal encoder)
for item in ['0', '1', '2', '3+']:
    if item != '3+':
        i = int(item)
    else:
        i = 3
    data.loc[data['Dependents'] == item,'Dependents']  = i

In [13]:
#fix target; make it numeric; useful for regression modelling

data.loc[data["Loan_Status"] == 'Y', "Loan_Status"] = 1
data.loc[data["Loan_Status"] == 'N', "Loan_Status"] = 0

In [14]:
#fix this nom cat ... float --> string

data.loc[data['Credit_History'] ==0.0, 'Credit_History'] = 'No'
data.loc[data['Credit_History'] == 1.0, 'Credit_History'] = 'Yes'  #I use capitalized "Yes", "No" to be conistent with their other entries

In [15]:
#turn this into ordinal cat

data.loc[data['Education']=='Not Graduate', "Education"] = 0
data.loc[data['Education']=='Graduate', "Education"] = 1

In [30]:
impute_most_freq =[]

for feat in numer_feats:
    perc_val = data[feat].value_counts()/data.shape[0]
    if perc_val.iloc[0] >=0.7:
        impute_most_freq+=[feat]

In [31]:
impute_most_freq

['Loan_Amount_Term']

In [ ]:


    



#set up some feature lists for imputing and scaling 

#steps:

#1. create new cat recording if NaN in specified numeric or nominal features 
#(do this before imputing of course)

#numeric and nominal: 
#2. impute most_freq (Loan_Term)
#3. impute mean (everyone else)
#4. scale by max, min (or by mean; try both)

#nominal cats:
#5. get_dummies, nan yes
#6. get_dummies, nan no

In [47]:



A = set(ord_cat_feats+numer_feats) 
B = set(nan_feats)
C = set(impute_most_freq)
impute_mean = list(A-C)

#impute_most_freq = ['Loan_Amount_Term']  #how can we identify this automatically? It's a cts var where over X% of values = one value 
#impute_mean = [x for x in ord_cat_feats+numer_feats if x not in impute_most_freq] 
 
scale = ord_cat_feats+numer_feats

#can make a list comprehension (rather than loop) that extracts these ... 
numer_ord_nan_new_cat = [ 'Loan_Amount', 'Loan_Amount_Term', 'Dependents', ] #make new category for these 'unk' = yes/no; ##impute by mean
nom_cat_nan_dummies = ['Credit_History', 'Self_Employed', 'Gender', 'Married',]  ##make new dumies cat_val for nan
nom_cat_dummies = ['Property_Area','missing_data']  #regular dummies

In [48]:
impute_mean

['Coapplicant_Income',
 'Applicant_Income',
 'Loan_Amount',
 'Dependents',
 'Education']

In [ ]:
##carry out imputation and scaling steps

In [34]:
#step 1. create new categorical (records if any null values in any of specified cats)

data['missing_data'] = 'No'  
for feature in numer_ord_nan_new_cat:
    data.loc[(data[feature].isnull()) , 'missing_data'] = 'Yes'

    
nom_cat_feats+=['missing_data']

In [36]:
##now we execute all imputing and scaling ... bruh


#steps:

#1. DONE create new cat recording if NaN in specified numeric or nominal features 
#(do this before imputing of course)

#numeric and nominal: 
#2. impute most_freq (Loan_Term)
#3. impute mean (everyone else)
#4. scale by max, min (or by mean; try both)

#nominal cats:
#5. get_dummies, nan yes
#6. get_dummies, nan no

perc_null(data)

                    Total     Type   Percent
Credit_History         50   object  0.081433
Self_Employed          32   object  0.052117
Loan_Amount            22  float64  0.035831
Dependents             15   object  0.024430
Gender                 13   object  0.021173
Married                 3   object  0.004886
Loan_ID                 0   object  0.000000
Education               0   object  0.000000
Applicant_Income        0    int64  0.000000
Coapplicant_Income      0  float64  0.000000
Loan_Amount_Term        0  float64  0.000000
Property_Area           0   object  0.000000
Loan_Status             0   object  0.000000
missing_data            0   object  0.000000

In [35]:
most_freq_imputer(data, impute_most_freq)
perc_null(data)

                    Total     Type   Percent
Credit_History         50   object  0.081433
Self_Employed          32   object  0.052117
Loan_Amount            22  float64  0.035831
Dependents             15   object  0.024430
Gender                 13   object  0.021173
Married                 3   object  0.004886
Loan_ID                 0   object  0.000000
Education               0   object  0.000000
Applicant_Income        0    int64  0.000000
Coapplicant_Income      0  float64  0.000000
Loan_Amount_Term        0  float64  0.000000
Property_Area           0   object  0.000000
Loan_Status             0   object  0.000000
missing_data            0   object  0.000000

In [49]:
mean_imputer(data, impute_mean)
perc_null(data)

                         Total     Type  Percent
Loan_ID                      0   object      0.0
Self_Employed_nan            0    uint8      0.0
Property_Area_Semiurban      0    uint8      0.0
Property_Area_Rural          0    uint8      0.0
missing_data_Yes             0    uint8      0.0
missing_data_No              0    uint8      0.0
Married_nan                  0    uint8      0.0
Married_Yes                  0    uint8      0.0
Married_No                   0    uint8      0.0
Gender_nan                   0    uint8      0.0
Gender_Male                  0    uint8      0.0
Gender_Female                0    uint8      0.0
Self_Employed_Yes            0    uint8      0.0
Dependents                   0   object      0.0
Self_Employed_No             0    uint8      0.0
Credit_History_nan           0    uint8      0.0
Credit_History_Yes           0    uint8      0.0
Credit_History_No            0    uint8      0.0
Loan_Status                  0   object      0.0
Loan_Amount_Term             0  float64      0.0
Loan_Amount                  0  float64      0.0
Coapplicant_Income           0  float64      0.0
Applicant_Income             0  float64      0.0
Education                    0   object      0.0
Property_Area_Urban          0    uint8      0.0

In [38]:
data = pd.get_dummies(data, columns = nom_cat_nan_dummies, dummy_na =True)
perc_null(data)

                    Total     Type   Percent
Loan_Amount            22  float64  0.035831
Loan_ID                 0   object  0.000000
Credit_History_nan      0    uint8  0.000000
Married_Yes             0    uint8  0.000000
Married_No              0    uint8  0.000000
Gender_nan              0    uint8  0.000000
Gender_Male             0    uint8  0.000000
Gender_Female           0    uint8  0.000000
Self_Employed_nan       0    uint8  0.000000
Self_Employed_Yes       0    uint8  0.000000
Self_Employed_No        0    uint8  0.000000
Credit_History_Yes      0    uint8  0.000000
Dependents              0   object  0.000000
Credit_History_No       0    uint8  0.000000
missing_data            0   object  0.000000
Loan_Status             0   object  0.000000
Property_Area           0   object  0.000000
Loan_Amount_Term        0  float64  0.000000
Coapplicant_Income      0  float64  0.000000
Applicant_Income        0    int64  0.000000
Education               0   object  0.000000
Married_nan             0    uint8  0.000000

In [40]:
data = pd.get_dummies(data, columns =nom_cat_dummies, dummy_na =False)
perc_null(data)

                         Total     Type   Percent
Loan_Amount                 22  float64  0.035831
Loan_ID                      0   object  0.000000
Self_Employed_nan            0    uint8  0.000000
Property_Area_Semiurban      0    uint8  0.000000
Property_Area_Rural          0    uint8  0.000000
missing_data_Yes             0    uint8  0.000000
missing_data_No              0    uint8  0.000000
Married_nan                  0    uint8  0.000000
Married_Yes                  0    uint8  0.000000
Married_No                   0    uint8  0.000000
Gender_nan                   0    uint8  0.000000
Gender_Male                  0    uint8  0.000000
Gender_Female                0    uint8  0.000000
Self_Employed_Yes            0    uint8  0.000000
Dependents                   0   object  0.000000
Self_Employed_No             0    uint8  0.000000
Credit_History_nan           0    uint8  0.000000
Credit_History_Yes           0    uint8  0.000000
Credit_History_No            0    uint8  0.000000
Loan_Status                  0   object  0.000000
Loan_Amount_Term             0  float64  0.000000
Coapplicant_Income           0  float64  0.000000
Applicant_Income             0    int64  0.000000
Education                    0   object  0.000000
Property_Area_Urban          0    uint8  0.000000

In [50]:
data_mean = data.copy()
data_norm = data.copy()
mean_scaler(data_mean, scale)
max_min_scaler(data_norm, scale)

In [54]:
model_feats = list(set(perc_null(data_mean).index) - {'Loan_ID','Loan_Status',})

In [75]:
#let me now follow https://machinelearningmastery.com/modeling-pipeline-optimization-with-scikit-learn/
#which does cv = 3 instead of cv = stratififedkfold( ... )


y = data_mean.loc[:, target]
X= data_mean.loc[:, model_feats]
y = y.astype(int)
# Split the data into test and train
X_train, X_test, y_train, y_test = train_test_split(
    X,  
    y, 
    test_size=1/3,
    random_state=0)
 
print(X_train.shape)
print(X_test.shape)

#np.array(X)

(409, 23)
(205, 23)

In [64]:
X_train

,Property_Area_Rural,Credit_History_nan,Applicant_Income,missing_data_No,missing_data_Yes,Dependents,Self_Employed_No,Property_Area_Semiurban,Gender_Female,Married_No,Credit_History_Yes,Self_Employed_Yes,Coapplicant_Income,Loan_Amount_Term,Loan_Amount,Credit_History_No,Gender_Male,Married_Yes,Property_Area_Urban,Education,Gender_nan,Married_nan,Self_Employed_nan
213,1,0,0.049072,1,0,2.232888,0,0,0,0,1,1,-0.554487,0.273231,-0.195454,0,1,1,0,-1.892641,0,0,0
188,1,0,-0.774805,1,0,-0.761419,0,0,0,0,1,1,1.256814,0.273231,0.257094,0,0,1,0,0.528362,1,0,0
610,1,0,-0.212557,1,0,2.232888,1,0,0,0,1,0,-0.554487,-2.522836,-1.267278,0,1,1,0,0.528362,0,0,0
345,0,0,-0.475824,1,0,-0.761419,1,1,0,0,1,0,0.286181,0.273231,0.161821,0,1,1,0,0.528362,0,0,0
395,0,1,-0.348532,1,0,1.234786,1,1,0,0,0,0,-0.388953,0.273231,-0.135908,0,1,1,0,0.528362,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,0,0,-0.376873,1,0,-0.761419,1,0,0,0,1,0,-0.109870,0.273231,-0.790912,0,1,1,1,0.528362,0,0,0
9,0,0,1.218457,1,0,0.236683,1,1,0,0,1,0,3.196713,0.273231,2.412651,0,1,1,0,0.528362,0,0,0
359,0,0,-0.038738,1,0,2.232888,1,1,0,0,1,0,0.528668,0.273231,0.638187,0,1,1,0,0.528362,0,0,0
192,0,0,0.103135,1,0,-0.761419,1,0,0,0,1,0,-0.554487,0.273231,0.161821,0,1,1,1,-1.892641,0,0,0
559,0,0,-0.200434,1,0,-0.761419,1,1,1,0,1,0,0.234195,0.273231,0.423822,0,0,1,0,0.528362,0,0,0

In [76]:
knn = KNeighborsClassifier()

knn.fit(X_train, np.ravel(y_train))

KNeighborsClassifier()

In [77]:
knn.score(X_test, np.ravel(y_test))  #77% ? shitty! ha ha was 80% in my original version

0.775609756097561

In [ ]:
##Sat Sept 18, 1:30 pm ... make pipe line? or do tuning and feature selection?

In [78]:

from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression 
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier(max_depth=4, random_state=0)
gnb = GaussianNB()
lgc = LogisticRegression()

In [79]:

rfc.fit(X_train, np.ravel(y_train))

RandomForestClassifier(max_depth=4, random_state=0)

In [80]:
rfc.score(X_test, np.ravel(y_test))  ##aha! I used rfc before and it IS improved to 82% ... cool. That makes me feel better ... (all that effort should not make it worse)

0.8195121951219512

In [81]:

lgc.fit(X_train, np.ravel(y_train))

LogisticRegression()

In [82]:
lgc.score(X_test, np.ravel(y_test))  ##aha! I used rfc before and it IS improved to 82% ... cool. That makes me feel better ... (all that effort should not make it worse)

0.824390243902439

In [ ]:

knn = pipeline.fit(X_train, y_train)
print('Training set score: ' + str(knn.score(X_train,y_train)))
print('Test set score: ' + str(knn.score(X_test,y_test)))

In [ ]:
what ... the fuck... it seems there is an infinite value (or too large)

In [ ]:

class DataframeTransformer():
    def __init__(self, func):
        self.func = func

    def transform(self, input_df, **transform_params):
        return self.func(input_df)

    def fit(self, X, y=None, **fit_params):
        return self

# this function takes a dataframe as input and
# returns a modified version thereof
def get_dummies_dataframe(input_df):
    return pd.get_dummies(input_df, columns = nom_cat_feats)


# this pipeline has a single step
pipeline = Pipeline([
    ("get_dummies", DataframeTransformer(get_dummies_dataframe))
])